<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <a id="no_line" href="list.html">Main page</a>
        </header>
        <main>
            <h1 id="dark-font">Scrumptious Recipes</h1>
            <h2 id="dark-font">All the food that's good to eat</h2>
            <div class="container">
                <div>
                    <h3>
                        <a id="no_line" href="detail.html">Vegitarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a id="no_line" href="detail.html">Vegitarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a id="no_line" href="detail.html">Vegitarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a id="no_line" href="detail.html">Vegitarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a id="no_line" href="detail.html">Vegitarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer id="centered-content">
            Made with love by Scrumptious Recipes
        </footer>

    </body>
</html>